DESCRIPTION="Hebrew spell checking library"
HOMEPAGE="http://hspell.sourceforge.net/"
SRC_URI="http://hspell.sourceforge.net/${P}.tar.gz"
PATCH_URI="1.2-cygwin-shared.patch"

PKG_NAMES="${PN} ${PN}-dict lib${PN}0 lib${PN}-devel"
hspell_CONTENTS='--exclude=*.dll usr/bin/ usr/share/doc/ usr/share/man/man1/'
hspell_dict_CONTENTS="usr/share/${PN}/"
libhspell0_CONTENTS="usr/bin/cyghspell-0.dll"
libhspell_devel_CONTENTS='usr/include/ usr/lib/ usr/share/man/man3/'

CYGCONF_ARGS="--enable-fatverb --enable-linginfo --enable-shared"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake -j1 all
}

src_install() {
	cd ${B}
	cyginstall
}
