NAME="hspell"
VERSION=1.2
RELEASE=1
CATEGORY="Text"
SUMMARY="Hebrew spell-checker"
DESCRIPTION="The Hspell project is a free Hebrew linguistic project. Its
primary goal is to create a free Hebrew spell-checker. The secondary goal
is to make the algorithms and dictionaries, created initially for the spell-
checker, freely available. These could be used in more sophisticated research
or applications that require Hebrew word lists or a Hebrew morphology engine."
HOMEPAGE="http://hspell.sourceforge.net/"
SRC_URI="http://hspell.sourceforge.net/${NAME}-${VERSION}.tar.gz"
PATCH_URI="1.2-cygwin-shared.patch"

PKG_NAMES="${NAME} ${NAME}-dict lib${NAME}0 lib${NAME}-devel"
hspell_CONTENTS='--exclude=*.dll usr/bin/ usr/share/doc/ usr/share/man/man1/'
hspell_dict_CONTENTS="usr/share/${NAME}/"
libhspell0_CATEGORY="Libs"
libhspell0_REQUIRES="hspell-dict"
libhspell0_CONTENTS="usr/bin/cyghspell-0.dll"
libhspell_devel_CATEGORY="Libs"
libhspell_devel_CONTENTS='usr/include/ usr/lib/ usr/share/man/man3/'

CYGCONF_ARGS="--enable-fatverb --enable-linginfo --enable-shared"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake -j1 all
}

src_install() {
	cd ${B}
	cyginstall
}
